# https://www.playframework.com/documentation/latest/Configuration

# Application secret
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}

# Database evolutions
play.evolutions.db.default.enabled=false

# Error handler
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Supported languages
play.i18n.langs = ["en"]

# Allowed hosts
play.filters.hosts {
  allowed = ["rota-n4sdv.ondigitalocean.app", "localhost:9000"]
}